
-- interesting: pack(...) unrolls into outer ∃ type, _ unrolls into inner ∃ type
alg listlen = (inj₁ () ⇒ 0 ‖ inj₂ (_, (p, ())) ⇒ (p + 1))
type list(l : ℕ) = μ(I ⊕ ([∃j : ℕ . nat(j)] ⊗ (Id ⊗ I))) ⊃ listlen ⇒ l

let list_nil = (return into(inj₁ <>) : ↑list(0))
def list_cons : ∀l : ℕ . ∀i : ℕ . (nat(i) → (list(l) → ↑list((l + 1))))
              = λx . λxs . return into(inj₂ <x, <xs, <>>>)

def list_head : ∀l : ℕ . [(l ≥ 1)] ⊃ (list(l) → ↑∃i : ℕ . nat(i))
              = λl . match l { into(ll) ⇒ match ll {
                  inj₁ u ⇒ unreachable
                ‖ inj₂ p ⇒ match p { <x, xs> ⇒ return x }
                }}

def list_tail : ∀l : ℕ . [(l ≥ 1)] ⊃ (list(l) → ↑list((l - 1)))
              = λl . match l { into(ll) ⇒ match ll {
                  inj₁ u ⇒ unreachable
                ‖ inj₂ p ⇒ match p { <x, xsu> ⇒ match xsu { <xs, u> ⇒ return xs }}
                }}

rec list_idx : ∀l : ℕ . ∀i : ℕ . [(i < l)] ⊃ (list(l) → (nat(i) → ↑∃j : ℕ . nat(j)))
             = λl . λidx . match idx { into(ii) ⇒ match ii {
                 inj₁ u ⇒
                   let head = list_head(l);
                   return head
               ‖ inj₂ pair ⇒ match pair { <idx_pred, u> ⇒
                   let tail = list_tail(l);
                   let result = list_idx(tail, idx_pred);
                   return result
               }}}

rec list_len : ∀l : ℕ . (list(l) → ↑nat(l))
             = λl . match l { into(ll) ⇒ match ll {
                 inj₁ u ⇒ return nat_0
               ‖ inj₂ p ⇒
                   let tail = list_tail(l);
                   let tail_len = list_len(tail);
                   let result = nat_succ(tail_len);
                   return result
               }}

rec list_split : ∀l : ℕ . ∀i : ℕ . [(i ≤ l)] ⊃ (list(l) → (nat(i) → ↑(list(i) × list((l - i)))))
               = λl . λi .
                 let done = nat_le(i, nat_0);
                 match done {
                   inj₂ t ⇒ return <list_nil, l>
                 ‖ inj₁ f ⇒
                     let i_pred = nat_pred(i);
                     let head = list_head(l);
                     let tail = list_tail(l);
                     let rest = list_split(tail, i_pred);
                     match rest {
                       <left_rest, right_result> ⇒
                         let left_result = list_cons(head, left_rest);
                         return <left_result, right_result>
                     }
                 }

def mergesort_split : ∀l : ℕ . [(l ≥ 2)] ⊃ (list(l) → ↑(list((l / 2)) × list(((l + 1) / 2))))
                    = λl .
                      let len = list_len(l);
                      let half = nat_div(len, nat_2);
                      let result = list_split(l, half);
                      return result

rec mergesort_merge : ∀total : ℕ . ∀left : ℕ . [(left ≤ total)]
                    ⊃ (nat(total) → (list(left) → (list((total - left)) → ↑list(total))))
                    = λtotal . λleft . λright .
                      match left { into(left_) ⇒ match left_ {
                        inj₁ nil ⇒ return right
                      ‖ inj₂ left_cons ⇒ match right { into(right_) ⇒ match right_ {
                          inj₁ nil ⇒ return left
                        ‖ inj₂ right_cons ⇒ match left_cons {
                            <left_head, left_rest> ⇒ match right_cons {
                              <right_head, right_rest> ⇒
                                let rest_count = nat_pred(total);
                                let left_le = nat_le(left_head, right_head);
                                match left_le {
                                  inj₂ t ⇒ match left_rest {
                                    <left_tail, u> ⇒
                                      let rest = mergesort_merge(rest_count, left_tail, right);
                                      let result = list_cons(left_head, rest);
                                      return result
                                  }
                                ‖ inj₁ f ⇒ match right_rest {
                                    <right_tail, u> ⇒
                                      let right_tail = list_tail(right);
                                      let rest = mergesort_merge(rest_count, left, right_tail);
                                      let result = list_cons(right_head, rest);
                                      return result
                    }}}}}}}}

rec mergesort : ∀l : ℕ . (list(l) → ↑list(l))
              = λlst .
                let len = list_len(lst);
                let simple = nat_le(len, nat_1);
                match simple {
                  inj₂ t ⇒ return lst
                ‖ inj₁ f ⇒
                    let parts = mergesort_split(lst);
                    match parts {
                      <left, right> ⇒
                        let left_sorted = mergesort(left);
                        let right_sorted = mergesort(right);
                        let sorted = mergesort_merge(len, left_sorted, right_sorted);
                        return sorted
                }}
