alg ixnat = (inj₁ () ⇒ 0 ‖ inj₂ (a, ()) ⇒ (1 + a))
type nat(i : ℕ) = μ (I ⊕ (Id ⊗ I)) ⊃ ixnat ⇒ i

let nat_0 = (return into(inj₁ <>) : ↑nat(0))

def nat_is0 : ∀i : ℕ . (nat(i) → ↑bool((i = 0)))
            = λwx . match wx { into (x) ⇒ match x {
                inj₁ u ⇒ return true
              ‖ inj₂ pair ⇒ return false
              }}
def nat_not0 : ∀i : ℕ . (nat(i) → ↑bool((i ≠ 0)))
             = λwx . let is0 = nat_is0(wx);
                     let result = bool_not(into(is0));
                     return result

def nat_succ : ∀i : ℕ . (nat(i) → ↑nat((i + 1)))
             = λwx . return into(inj₂ <wx, <>>)

def nat_pred_c : ∀i : ℕ . (nat(i) → ↑nat((i - 1)))
               = λwx . match wx { into(x) ⇒ match x {
                   inj₁ u ⇒ return nat_0
                 ‖ inj₂ pair ⇒ match pair { <wp, u> ⇒ return wp }
                 }}

def nat_pred : ∀i : ℕ . [(i ≥ 1)] ⊃ (nat(i) → ↑nat((i - 1)))
             = λwx . let result = nat_pred_c(wx); return result

rec nat_lt : ∀i : ℕ . ∀j : ℕ . (nat(i) → (nat(j) → ↑bool((i < j))))
           = λwx . λwy . match wx { into(x) ⇒ match x {
               inj₁ u ⇒
                 let result = nat_not0(wy);
                 return result
             ‖ inj₂ pair ⇒ match pair { <x_pred, u> ⇒
                 let y_pred_c = nat_pred_c(wy);
                 let result = nat_lt(x_pred, y_pred_c);
                 return result
             }}}

rec nat_eq : ∀i : ℕ . ∀j : ℕ . (nat(i) → (nat(j) → ↑bool((i = j))))
           = λwx . λwy .
             let lt = nat_lt(wx, wy);
             let gt = nat_lt(wy, wx);
             let ne = bool_or(into(lt), into(gt));
             let result = bool_not(into(ne));
             return result

rec nat_sub : ∀i : ℕ . ∀j : ℕ . [(i ≥ j)] ⊃ (nat(i) → (nat(j) → ↑nat((i - j))))
            = λwx . λwy . match wy { into(y) ⇒ match y {
                inj₁ u ⇒ return wx
              ‖ inj₂ pair ⇒ match pair { <y_pred, u> ⇒
                  let x_pred = nat_pred(wx);
                  let result = nat_sub(x_pred, y_pred);
                  return result
              }}}
